
# Database connection settings
dataSource.url=jdbc:mysql://db:3306/openboxes?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&verifyServerCertificate=false
dataSource.username=openboxes
dataSource.password=openboxes

openboxes.admin.email=aduduman95@gmail.com,ftoader@residen.com

# OpenBoxes mail settings - disabled by default
grails.mail.enabled=true

# if test fail this must be enabled
openboxes.fixtures.enabled=true

# enable custom locale
openboxes.locale.custom.enabled = true

# in beta
# openboxes.scannerDetection.enabled = true

# Default server URL
grails.serverURL=http://localhost:8080

openboxes.megamenu.products.enabled = true
openboxes.uservoice.widget.enabled = true
openboxes.megamenu.stockMovement.enabled = true
openboxes.scannerDetection.enabled = true
openboxes.megamenu.configuration.enabled = true
openboxes.megamenu.outbound.enabled = true
openboxes.megamenu.inbound.enabled = true
openboxes.megamenu.inventory.enabled = true
openboxes.identifier.barcode.format = true
openboxes.logo.url = https://www.openboxes.com/img/logo_30.png
openboxes.signup.defaultRoles = ROLE_ADMIN
openboxes.disableFixtures = true
openboxes.jobs.calculateQuantityJob.enabled = true
openboxes.megamenu.requisitions.enabled	= true
openboxes.fullstory.org = "J06D4"
openboxes.jobs.buildSummaryTablesJob.enabled = true
openboxes.fullstory.debug = false
openboxes.megamenu.shipping.enabled = false
openboxes.megamenu.receiving.enabled = true
openboxes.zopim.widget.enabled = true
openboxes.fullstory.namespace = "FS"
openboxes.megamenu.analytics.enabled = true
openboxes.anonymize.enabled = true
openboxes.megamenu.customLinks.enabled = true
openboxes.megamenu.orders.enabled = true
openboxes.fullstory.host="fullstory.com"
openboxes.uservoice.widget.position="right"
openboxes.megamenu.reporting.enabled=true
openboxes.megamenu.dashboard.enabled=true
openboxes.fullstory.enabled=true





